<!DOCTYPE html>
<html>
<head>
    <title>Socio Economic Survey</title>
    <style>
		body{
		margin: 0;
		padding: 0;
		background-color: #000;
		font-family: sans-serif;
		font-weight: 600;
		text-transform: uppercase; 
		font-size: 30px;
	}
	a{
		position: absolute;
		top: 50%;
		left: 25%;
		text-decoration: none;
		color: #fff;
		transform: translate(-50%-50px);
		text-align: center;
		align-self: center; 
		line-height: 100px;
		width: 500px;
		height: 100px;
		box-sizing: border-box;
		background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
		background-size: 400%;
		border-radius: 50px;
		box-shadow: 0 -5px 20px #03a9f4;
	}
	a:hover{
		animation: animate 8s linear infinite;
	}
	@keyframes animate 
	{
		0%{
			background-position: 0%;
		}
		100%{
			background-position: 400%;
	}
	</style>
	
</head>
<body>
    <p><a href="https://ningthounaisurvey.pythonanywhere.com/admin/">Socio Economic Survey</a></p>

</body>
</html>